<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grey"
        android:padding="16dp">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nameTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/nameTitleTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/nameTitleTextView"
            app:layout_constraintHorizontal_bias="0.1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/genderTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender: "
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameTextView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/genderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/genderTitleTextView"
            app:layout_constraintTop_toBottomOf="@id/nameTextView"
            app:layout_constraintBottom_toBottomOf="@id/genderTitleTextView"
            app:layout_constraintHorizontal_bias="0.1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/starshipsTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Starships: "
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/genderTextView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/starshipsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/starshipsTitleTextView"
            app:layout_constraintTop_toBottomOf="@id/genderTextView"
            app:layout_constraintBottom_toBottomOf="@id/starshipsTitleTextView"
            app:layout_constraintHorizontal_bias="0.1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/teal_200"
            app:layout_constraintTop_toBottomOf="@id/starshipsTextView" />

        <ImageButton
            android:id="@+id/peopleFavoriteButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@color/light_grey"
            android:contentDescription="for adding favorites"
            android:src="@drawable/heart_empty"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/heart_empty" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Person"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
