<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grey"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nameTitlePlanetTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/namePlanetTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/nameTitlePlanetTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/nameTitlePlanetTextView"
            app:layout_constraintHorizontal_bias="0.1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/diameterTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diameter: "
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/namePlanetTextView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/diameterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/diameterTitleTextView"
            app:layout_constraintTop_toBottomOf="@id/namePlanetTextView"
            app:layout_constraintBottom_toBottomOf="@id/diameterTitleTextView"
            app:layout_constraintHorizontal_bias="0.1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/populationTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Population: "
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/diameterTextView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/populationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/populationTitleTextView"
            app:layout_constraintTop_toBottomOf="@id/diameterTextView"
            app:layout_constraintBottom_toBottomOf="@id/populationTitleTextView"
            app:layout_constraintHorizontal_bias="0.1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/teal_200"
            app:layout_constraintTop_toBottomOf="@id/populationTextView" />

        <ImageButton
            android:id="@+id/planetFavoriteButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@color/light_grey"
            android:contentDescription="for adding favorites"
            android:src="@drawable/heart_empty"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/heart_empty" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Planet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
