<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grey"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nameTitleStarshipsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nameStarshipTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/nameTitleStarshipsTextView"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toEndOf="@id/nameTitleStarshipsTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/modelTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Model: "
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameStarshipTextView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/modelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/modelTitleTextView"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toEndOf="@id/modelTitleTextView"
            app:layout_constraintTop_toBottomOf="@id/nameStarshipTextView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/manufacturerTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manufacturer: "
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/modelTextView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/manufacturerTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/manufacturerTitleTextView"
            app:layout_constraintEnd_toStartOf="@+id/starshipFavoriteButton"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toEndOf="@id/manufacturerTitleTextView"
            app:layout_constraintTop_toBottomOf="@id/modelTextView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/passengersTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Passengers: "
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/manufacturerTextView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/passengersTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/passengersTitleTextView"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toEndOf="@id/passengersTitleTextView"
            app:layout_constraintTop_toBottomOf="@id/manufacturerTextView" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/teal_200"
            app:layout_constraintTop_toBottomOf="@id/passengersTextView" />

        <ImageButton
            android:id="@+id/starshipFavoriteButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@color/light_grey"
            android:contentDescription="for adding favorites"
            android:src="@drawable/heart_empty"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/heart_empty" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Starship"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
